{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red38\green38\blue38;\red10\green82\blue135;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
# Xcode\cf3 \expnd0\expndtw0\kerning0
<br>.DS_Store<br>*/build/*<br>*.pbxuser \
!
\f1\b \cf4 \expnd0\expndtw0\kerning0
default
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
.pbxuser \
*.mode1v3 \
!
\f1\b \cf4 \expnd0\expndtw0\kerning0
default
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
.mode1v3 \
*.mode2v3 \
!
\f1\b \cf4 \expnd0\expndtw0\kerning0
default
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
.mode2v3 \
*.perspectivev3 \
!
\f1\b \cf4 \expnd0\expndtw0\kerning0
default
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
.perspectivev3 \
xcuserdata\
profile <br>*.moved-aside \
DerivedData\
.idea/\
*.hmap}